spring.redis.cluster.nodes[0]=10.0.0.11:7001
spring.redis.cluster.nodes[1]=10.0.0.12:7002
spring.redis.cluster.nodes[2]=10.0.0.13:7003
spring.redis.cluster.nodes[3]=10.0.0.14:7004
spring.redis.cluster.nodes[4]=10.0.0.15:7005
spring.redis.cluster.nodes[5]=10.0.0.16:7006
